# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 766d4726f5f5f389d1ccf6d7b5d7118a5aa1f2b8f01745311efdcc23c58dddbbbd3bdc58c36968f818e75029e744208c8a0d632656d6052023703e55edc9f320

test:
  secret_key_base: fdc42615fbe658f580ac39b5951af01b3b59b1516ec74e9eacfb39a827e9baff5a699b09e3c9bc48cc22ea904306e3ca07d39b6bc62f7534b9fc12da951fbf51

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
